{
  "name": "metasyntactical/composer-plugin-license-check",
  "description": "Plugin for Composer to restrict installation of packages to valid licenses via whitelist.",
  "license": "MIT",
  "type": "composer-plugin",
  "require": {
    "php": ">=7.1.0,<7.3.0",
    "composer-plugin-api": "^1.0"
  },
  "require-dev": {
    "composer/composer": "^1.4",
    "phpunit/phpunit": "^6.1"
  },
  "autoload": {
    "psr-4": {
      "Metasyntactical\\Composer\\LicenseCheck\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Metasyntactical\\Composer\\LicenseCheck\\": "tests/"
    }
  },
  "extra": {
    "class": "Metasyntactical\\Composer\\LicenseCheck\\LicenseCheckPlugin"
  }
}
